\documentclass[12pt]{article}
\usepackage{graphicx}

% Title Page
\title{P2P Shortest Path Problem and Beyond\\
Interim Progress Report}
\author{Michael Henderson, Valentin Koch}

\begin{document}
\maketitle

\begin{abstract}
This report describes the progress we have made to date on our project of investigating the A* algorithm vs. the Dijkstra algorithm in graphs and the shortest path problem. In this memo, we review the nature of the project and describe work we have completed, work we are currently engaged in, and work we plan to complete by the end of the project. This project will result in a technical report whose purpose is to provide readers with practical information on the comparison of the two algorithms in different settings in the context of the shortest path problem.
\end{abstract}

\pagebreak

\tableofcontents

\pagebreak

\section{Project Description}
\par The complete project description can be found in the project topic-3 document\cite{P2P}. One of the motivations to choose this project was the desire to learn more about graphs and the appealing problem of finding the shortest path in complex graphs.

\section{Work Completed}
\par In a first stage, we started our discussion on the topic where we had the least knowledge. This was the theory of graphs and the generation and different types of graphs. Once the problem description was clearer to us, we decided on fundamental design steps. This involved the choice of an object oriented approach using C++ as principal programming language. The initial idea to make use of the Boost graph library as a base for our graph generation was abandoned in favour of our own implementation of graphs and algorithms. However, to minimize reinventing the wheel, we made use of the C++ Standard Library as our principal source for data structures and algorithms.

\subsection{Software Design}
\par Since the writing of our own software to conduct the study is a precondition of the project, it was naturally one of the first steps we accomplished. To make it easier to understand, we will discuss the design of the software in three modules. The first module contains the classes responsible for the graph generation, storage and loading. Figure \ref{fig:graph-diagram} shows a UML diagram of the three different graphs we are using:
\begin{itemize}
	\item Random Graph
	\item Geometric Graph
	\item Grid Graph
\end{itemize}
The parent class of the random graph and the geometric graph is the unordered graph. The characteristic of an unordered graph is the random generation of nodes and edges. The random graph generates random edges using a probability edge factor with random weights assigned to the edges. The geometric graph generates random positions for the nodes and creates edges between the nodes according to a distance edge factor.
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{graph-diagram}
% graph-diagram.eps: 300dpi, width=7.08cm, height=5.51cm, bb=36 167 872 818
	\caption{Graph Types}
	\label{fig:graph-diagram}
\end{figure}
The weight of the edges in the geometric graph are calculated according to the real distance between the nodes on a plane. The grid graph is basically a random graph with ordered edges. Each node has at most four edges and the edges go to its upper, lower, left and right neighbour nodes. The nodes at the border sides of the graph have only three edges.

...Mike, we need more specific description of the graph characteristics here + something about dimacs file format.

The A* and the Dijkstra were grouped in a search parent class (see Figure \ref{fig:search-diagram}). A good explanation of the Dijkstra algorithm can be found on Samuel Rebelsky's homepage \cite{rebelsky}. A more detailed discussion of the Dijkstra algorithm goes beyond the scope of this document and we refer to the respective literature.
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{search-diagram}
% graph-diagram.eps: 300dpi, width=7.08cm, height=5.51cm, bb=36 167 872 818
	\caption{Search Algorithms}
	\label{fig:search-diagram}
\end{figure}

\pagebreak
\subsection{Implementation}
\par Before we went into the study break in mid February, we decided to go ahead with a more or less structured project planning. The planning included the setting of implementation milestones. Our first milestone included the completion of the following three parts of the software until the end of the study break:
\begin{itemize}
	\item Graph Generation
	\item Graph Storage/Retrieval
	\item Dijkstra's Algorithm
\end{itemize}
We were close to reaching our milestone, but as it is often the case with software projects, we had to adapt the schedule slightly. At the end of the study break, the three parts were almost completely implemented and functioning. Some more testing of the Dijkstra and the storage/retrieval of a grid graph were the only tasks left. At the moment of the writing of this report, the following implementations were mostly completed and tested:


\subsubsection{Graph Generation}
\par The core of a graph is a STL vector containing pointers to nodes. Figure \ref{fig:node-diagram} shows the relation of a node and its edges.
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{node-diagram}
% graph-diagram.eps: 300dpi, width=7.08cm, height=5.51cm, bb=36 167 872 818
	\caption{Nodes and Edges}
	\label{fig:node-diagram}
\end{figure}

\subsubsection{Graph Storage/Retrieval}
Once generated, the graphs can be saved to disk for future use.  Random graphs are stored in the DIMACS\cite{FORMAT} edge format and geometric graphs are stored as a geometric graph in DIMACS format.
Grid graphs are also stored in DIMACS edge format with a nonstandard line giving the dimensions of the graph.

\subsubsection{Dijkstra's Algorithm}


\section{Present Work}


\section{Future Work}


\section{Conclusion}

\listoffigures

\begin{thebibliography}{99}
  \bibitem{P2P} Gao, Yong,
   {\it Point-to-Point Shortest Path Problem and Beyond},
   January 25, 2006.

  \bibitem{ccformat} Dimacs,
   {\it Clique and Coloring Problems Graph Format},
   May 8, 1993.

  \bibitem{specs} Dimacs,
   {\it The First DIMACS International Algorithm Implementation Challenge: Problem Definitions and Specifications}.

  \bibitem{rebelsky} Rebelsky, Samuel A.,
   {\it Dijkstra's Shortest Path Algorithm},
   http://www.math.grin.edu/\verb|~|rebelsky/Courses/CS152/98S/Outlines/outline.50.html,
   May 4, 1998.
   
   \bibitem{FORMAT} DIMACS,
   {\it  Implementation Challenges with DIMACS graph format},
   http://dimacs.rutgers.edu/Challenges/
\end{thebibliography}

\end{document}

