\documentclass[12pt]{article}
\usepackage{graphicx}

% Title Page
\title{P2P Shortest Path Problem and Beyond\\
Interim Progress Report}
\author{Michael Henderson, Valentin Koch}

\begin{document}
\maketitle

\section{Work Completed}
\par We began by choosing an object oriented approach using C++ as principal programming language. Initial we had decided to make use of the Boost graph library to simplify our program but it was abandoned in favour of our own implementation of graphs and algorithms.  We have made use of the C++ Standard Library as our principal source for data structures and algorithms.

\subsection{Software Design}
\par Our program design is broken up into three modules. The first module contains the classes responsible for the graph generation, storage and loading. Figure \ref{fig:graph-diagram} shows a UML diagram of the three different graphs types we are using for the project.
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{graph-diagram}
% graph-diagram.eps: 300dpi, width=7.08cm, height=5.51cm, bb=36 167 872 818
	\caption{Graph Types}
	\label{fig:graph-diagram}
\end{figure}

The A* and the Dijkstra were are derived from a more general search parent class (see Figure \ref{fig:search-diagram}). 
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{search-diagram}
% graph-diagram.eps: 300dpi, width=7.08cm, height=5.51cm, bb=36 167 872 818
	\caption{Search Algorithms}
	\label{fig:search-diagram}
\end{figure}

\subsection{Current Progress}
\par The study break has proven to the time we were most productive. Up to this point we have been able to complete the following:

\subsubsection{Graph Generation}
\par The core of a graph is a STL vector containing pointers to nodes. Each node contains an adjacency list of edges. Figure \ref{fig:node-diagram} shows the relation of a node and its edges.
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{node-diagram}
% graph-diagram.eps: 300dpi, width=7.08cm, height=5.51cm, bb=36 167 872 818
	\caption{Nodes and Edges}
	\label{fig:node-diagram}
\end{figure}

\subsubsection{Graph Storage/Retrieval}
Once generated, the graphs can be saved to disk for future use.  Random graphs are stored in the DIMACS\cite{FORMAT} edge format and geometric graphs are stored as a geometric graph in DIMACS format.
Grid graphs will be stored in DIMACS edge format with a nonstandard line giving the dimensions of the graph.

\subsubsection{Dijkstra's Algorithm}
Dijkstra's runs on all three graph types and finds the shortest path as long as there is such a path.

\subsubsection{A* Algorithm}
A* implementation also runs on all three types of graphs. Before we can start comparing the two search algorithms we need to start implementing the heuristics for each graph type.

\subsection{Future work}
Finding time to work on the project since the break has been a challenge. Most of the progress since the break has be made towards the A* Algorithm and the writing of the report. Right now A* heuristics are what is preventing us from finishing the first two requirements of the project.

\begin{thebibliography}{99}
  \bibitem{P2P} Gao, Yong,
   {\it Point-to-Point Shortest Path Problem and Beyond},
   January 25, 2006.

  \bibitem{ccformat} Dimacs,
   {\it Clique and Coloring Problems Graph Format},
   May 8, 1993.

  \bibitem{specs} Dimacs,
   {\it The First DIMACS International Algorithm Implementation Challenge: Problem Definitions and Specifications}.

  \bibitem{rebelsky} Rebelsky, Samuel A.,
   {\it Dijkstra's Shortest Path Algorithm},
   http://www.math.grin.edu/\verb|~|rebelsky/Courses/CS152/98S/Outlines/outline.50.html,
   May 4, 1998.
   
   \bibitem{FORMAT} DIMACS,
   {\it  Implementation Challenges with DIMACS graph format},
   http://dimacs.rutgers.edu/Challenges/
\end{thebibliography}

\end{document}

